# BackEndAuction

./: BackEndConsole.sln
AuctionTests/: AuctionTests.csproj  EqualityComparer.cs  UnitTestHelper.cs
AuctionTests/BLL.Tests/: LotServiceTests.cs  OrderServiceTests.cs  UserServiceTests.cs
AuctionTests/DAL.Tests/: LotRepositoryTests.cs  OrderDetailsRepositoryTests.cs  OrderRepositoryTests.cs  UserRepositoryTests.cs
BLL/: Automapper.cs  BLL.csproj
BLL/Interfaces/: ICrud.cs  ILotService.cs  IUserService.cs
BLL/Models/: PhotoModel.cs
BLL/Services/: LotService.cs  OrderService.cs
BackEndConsole/: BackEndConsole.csproj  Program.cs
DAL/Data/: AuctionDbContext.cs  UnitOfWork.cs
DAL/Entities/: Lot.cs  Order.cs  OrderDetail.cs  Photo.cs  Role.cs  Status.cs  User.cs
DAL/Interfaces/: ILotRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPhotoRepository.cs  IUserRepository.cs
DAL/Migrations/: 20220619093718_Initial.Designer.cs
DAL/Repositories/: LotRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PhotoRepository.cs  UserRepository.cs
Web API/: Startup.cs  Web API.csproj  appsettings.Development.json  appsettings.json
Web API/Controllers/: AuthenticateController.cs  HomeController.cs  LotController.cs  OrderController.cs  UserController.cs
Web API/Models/: UserDTO.cs  UserRegistrationModel.cs
Web API/Properties/: launchSettings.json
Web API/Views/: _ViewImports.cshtml
Web API/Views/Home/: About.cshtml  HomePage.cshtml  NotFound.cshtml  RegistrationUser.cshtml  SignIn.cshtml  SuccessfulMessage.cshtml
Web API/Views/Lot/: GetAll.cshtml  GetById.cshtml  RegLot.cshtml
Web API/Views/Shared/: _Layout.cshtml
Web API/wwwroot/: user.html
Web API/wwwroot/css/: AuctionStyle.css  style.css
react-ui/: package-lock.json  package.json
react-ui/public/: index.html
react-ui/src/: App.js  index.css
(+19 files in other folders)
